<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
    <h1>My Story</h1>
    
    <div>
      <img src="sun.png">
      <p>It was a beautiful day...</p>
    </div>
    <div>
      <img src = 'boy.png'>
      <p>Or atleast that's what this bot(Yes, it's not a mispelling he's a bot) thought...</p>
    </div>
    <div>
      <img src = 'buildings.png'>
      <p>He went to his appartment in the city</p>
    </div>
    <div>
      <img src ='robot.png'>
      <p>and then he revealed his true identity</p>
  </body>

</html>